<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ output extension=".cs" #>

namespace DesignTimeT4
{
<#
   XmlDocument doc = new XmlDocument();
   doc.Load(this.Host.ResolvePath("Model.xml"));
   XmlNodeList classNodes = doc.SelectNodes("model/modelclass");
   foreach (XmlNode classNode in classNodes)
   {
#>
      public partial class <#=classNode.Attributes["name"].Value#>
      {
      }
<#      
   }
      
#>
}