<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ output extension=".cs" #>

namespace DesignTimeT4
{
<#
   XmlDocument doc = new XmlDocument();
   doc.Load(this.Host.ResolvePath("Model.xml"));
   XmlNodeList classNodes = doc.SelectNodes("model/modelclass");
   foreach (XmlNode classNode in classNodes)
   {
#>
      // class begin
      public partial class <#=classNode.Attributes["name"].Value#> : <#=classNode.Attributes["inherits"].Value#>
      {
         #region fields
<# 
      // write fields
       XmlNodeList propertyNodes = classNode.SelectNodes("property");
      foreach (XmlNode propNode in propertyNodes)
      {  
#>
         private <#=propNode.Attributes["type"].Value #> _<#=propNode.Attributes["name"].Value#> = <#=propNode.Attributes["default"].Value#>;
<#    }  #>
         #endregion

         #region properties

         #endregion

         #region constructors
         #endregion




      } // class end
<#      
   }
      
#>
}